# SimpleCashFlow

./: .dockerignore  LICENSE  README.md  SimpleCashFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  sonarcloud.yml
SimpleCashFlow.Application/: DependecyInjection.cs  SimpleCashFlow.Application.csproj
SimpleCashFlow.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
SimpleCashFlow.Application/Abstractions/Data/: IUnitOfWork.cs
SimpleCashFlow.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
SimpleCashFlow.Application/Movements/Queries/: GetMovementByIdQuery.cs  GetMovementByIdQueryHandler.cs
SimpleCashFlow.Application/Summary/Queries/: GetDailySummaryByDateQuery.cs  GetDailySummaryByDateQueryHandler.cs
SimpleCashFlow.Architecture.Tests/: SimpleCashFlow.Architecture.Tests.csproj  UnitTest1.cs
SimpleCashFlow.Domain/: Class1.cs  SimpleCashFlow.Domain.csproj
SimpleCashFlow.Domain/Abstractions/Repositories/: ICashFlowDailySummaryRepository.cs  IMovementRepository.cs
SimpleCashFlow.Domain/Abstractions/Services/: ICalculateCashFlowDailySummary.cs
SimpleCashFlow.Domain/DomainEvents/: MovementCreatedDomainEvent.cs  MovementDeletedDomainEvent.cs  MovementUpdatedDomainEvent.cs
SimpleCashFlow.Domain/DomainEvents/Base/: DomainEvent.cs
SimpleCashFlow.Domain/Exceptions/: CanNotDeleteNonExistingMovementException.cs  CanNotUpdateNonExistingMovementException.cs
SimpleCashFlow.Domain/Results/: Error.cs  Result.cs
SimpleCashFlow.Domain/ValueObjects/: CashFlowDayliSummary.cs
SimpleCashFlow.Infrastructure.Auth/: DependecyInjection.cs
SimpleCashFlow.Infrastructure.Data/: DependecyInjection.cs  SimpleCashFlow.Infrastructure.Data.csproj
SimpleCashFlow.Infrastructure.Data/Configuration/: CashFlowDailySummary.cs  MovementConfiguration.cs
SimpleCashFlow.Infrastructure.Data/Context/: SimpleCashFlowContext.cs
SimpleCashFlow.Infrastructure.Data/Migrations/: 20230615193331_InitialSetup.Designer.cs  20230615193331_InitialSetup.cs  20230615200811_ChangesOnMovementsTable.Designer.cs  20230615200811_ChangesOnMovementsTable.cs  20230618140845_AddedDeletedOnMovementAndAddedSummary.Designer.cs  20230618140845_AddedDeletedOnMovementAndAddedSummary.cs  20230618142011_RemovedDomainsFormMovementAndChangedDateFildTypeOnSummary.Designer.cs  20230618142011_RemovedDomainsFormMovementAndChangedDateFildTypeOnSummary.cs  20230618144603_SettingDateTimeFiledsToDateTimeWithoutTimeZone.Designer.cs  20230618144603_SettingDateTimeFiledsToDateTimeWithoutTimeZone.cs  SimpleCashFlowContextModelSnapshot.cs
SimpleCashFlow.Infrastructure.Data/Repositories/: CashFlowDailySummaryRepository.cs  MovementRepository.cs
SimpleCashFlow.Infrastructure.Data/Services/: CalculateCashFlowDailySummary.cs
SimpleCashFlow.Presentation/: CashFlowModule.cs  MovementModule.cs  SimpleCashFlow.Presentation.csproj  SummaryModule.cs
SimpleCashFlow.Presentation/Requests/Movement/: CreateMovementRequest.cs  UpdateMovementRequest.cs
SimpleCashFlow.Presentation/Responses/: MovementResponse.cs
SimpleCashFlow.Tests/: SimpleCashFlow.Tests.csproj  UnitTest1.cs
SimpleCashFlow.Tests/Application/: DependencyInjection.cs
SimpleCashFlow.WebApi/: Dockerfile  Program.cs  SimpleCashFlow.WebApi.csproj  appsettings.Development.json  appsettings.json
SimpleCashFlow.WebApi/Properties/: launchSettings.json
databases/: postmaster.pid
databases/base/16386/: 112  1247  (+220 more)
databases/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
databases/pg_stat/: pgstat.stat
databases/pg_xact/: 0000
docs/: SimpleCashFlow_C4Model.drawio
(+30 files in other folders)
